# /etc/nsswitch.conf
#
# Example configuration for fixed name service.
# See the description of OPTION_EGLIBC_NSSWITCH in option-groups.def
# for details.
#

aliases:        files

passwd:         files
group:          files
shadow:         files

hosts:          files dns
networks:       files dns

protocols:      files
services:       files
ethers:         files
rpc:            files

netgroup:       files
