#
## uEnv.txt
#
bpi=bananapi
board=bpi-w2
chip=RTD1296
service=linux
#
serial_number=123456789
#
##
#
kernel=uImage
#
##
#
kernel_loadaddr=0x03000000
audio_loadaddr=0x01b00000
blue_logo_loadaddr=0x30000000
fdt_loadaddr=0x02100000
rootfs_loadaddr=0x31400000
#
## ${bpi}/${board}/${service}/${kernel}
#
#
sd_boot_dtb=bananapi/bpi-w2/linux/rtd-1296-bananapi-w2-2GB.dtb
sd_boot_rootfs=bananapi/bpi-w2/linux/uInitrd
sd_vmlinux=bananapi/bpi-w2/linux/uImage
sd_audio=bananapi/bpi-w2/linux/bluecore.audio
sd_blue_logo=bananapi/bpi-w2/linux/bootfile.image
#
##
#
#root=/dev/ram
# SD / eMMC
root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait 
# USB / SATA
#root=/dev/sda2 rw rootfstype=ext4 rootwait 
#
console=earlycon=uart8250,mmio32,0x98007800 fbcon=map:0 console=ttyS0,115200
bootopts=loglevel=7 initcall_debug=0
#
##
#
abootargs=setenv bootargs board=${board} console=${console} root=${root} fsck.mode=force fsck.repair=yes service=${service} sdmmc_on=${sdmmc_on} ${bootopts} serial_number=${serial_number}
#
##
#
ahello=echo Banana Pi ${board} chip: $chip Service: $service
#
##
#
#aboot=if fatload $device $partition $rootfs_loadaddr ${bpi}/berryboot.img; gosd;
aboot=gosd;
#
aload_kernel=fatload $device $partition ${kernel_loadaddr} ${bpi}/${board}/${service}/${kernel}
#
##
#
#uenvcmd=run ahello abootargs aload_kernel aboot
uenvcmd=run ahello abootargs
#
## END
#
